<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EatTogether.MAUI.Views.SignInPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource PrimaryColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="5">

            <!-- Переключатель языка в правом верхнем углу -->
            <Button ImageSource="language.png"
                    Command="{Binding ChangeLanguageCommand}"
                    BackgroundColor="Gray"
                    WidthRequest="85"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Margin="0,0,0,10"/>

            <!-- Логотип -->
            <Image Source="logo.png" 
               BackgroundColor="Gray"
               HeightRequest="120"
               WidthRequest="200"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>

            <!-- Заголовок -->
            <Label Text="Авторизация"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="Войдите в свой аккаунт"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource PrimaryTextColor}"
                   Margin="0,0,0,20"/>

            <!-- Поля ввода -->
            <VerticalStackLayout Spacing="15">
                <!-- Email -->
                <Border Stroke="{StaticResource BorderColor}"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource InputBackgroundColor}"
                        Padding="10, 0">
                    <Entry Text="{Binding Email}"
                           Placeholder="email@domain.com"
                           Keyboard="Email"
                           ClearButtonVisibility="WhileEditing"
                           TextColor="{StaticResource PrimaryTextColor}"
                           PlaceholderColor="{StaticResource SecondaryTextColor}" />
                </Border>

                <!-- Password -->
                <Border Stroke="{StaticResource BorderColor}"
                        StrokeShape="RoundRectangle 10"
                        BackgroundColor="{StaticResource InputBackgroundColor}"
                        Padding="10, 0">
                    <Entry Text="{Binding Password}"
                           Placeholder="Пароль"
                           IsPassword="True"
                           ClearButtonVisibility="WhileEditing"
                           TextColor="{StaticResource PrimaryTextColor}"
                           PlaceholderColor="{StaticResource SecondaryTextColor}" 
                           />
                </Border>

                <!-- Кнопка входа -->
                <Button Text="Продолжить"
                        Command="{Binding SignInAsyncCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        HeightRequest="45" />
            </VerticalStackLayout>

            <!-- Разделитель -->
            <Label Text="или"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource SecondaryTextColor}"
                   Margin="0,10,0,10"/>

            <!-- Социальные кнопки -->
            <VerticalStackLayout Spacing="10">
                <!-- Google -->
                <Border Stroke="#EEEEEE"
                 StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="White">
                    <Button Text="Продолжить с Google"
                            Command="{Binding SignInWithGoogleAsyncCommand}"
                            BackgroundColor="White"
                            TextColor="Black"
                            CornerRadius="10"
                            HeightRequest="45">
                        <Button.Shadow>
                            <Shadow Brush="#10000000" 
                                Offset="0,1" 
                                Radius="2"/>
                        </Button.Shadow>
                        <Button.ImageSource>
                            <FileImageSource File="google_icon.png"/>
                        </Button.ImageSource>
                    </Button>
                </Border>

                <!-- Apple -->
                <Button Text="Продолжить с Apple"
                        Command="{Binding SignInWithAppleAsyncCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                        BackgroundColor="{StaticResource AppleButtonColor}"
                        TextColor="{StaticResource AppleTextColor}"
                        CornerRadius="10"
                        HeightRequest="45">
                    <Button.ImageSource>
                        <FileImageSource File="apple_icon.png"/>
                    </Button.ImageSource>
                </Button>
            </VerticalStackLayout>

            <!-- Ссылка на регистрацию -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Нет аккаунта?" 
                       TextColor="{StaticResource SecondaryTextColor}"
                       VerticalOptions="Center"/>
                <Button Text="Регистрация через email"
                       Command="{Binding GoToSignUpCommand}"
                       TextColor="{StaticResource LinkColor}"
                       BackgroundColor="Transparent"
                       Padding="0"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Условия использования -->
            <Label Text="Нажимая 'Продолжить', вы соглашаетесь с нашими Условиями обслуживания и Политикой конфиденциальности"
                   FontSize="12"
                   TextColor="{StaticResource SecondaryTextColor}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"/>

            <!-- Индикатор загрузки -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource PrimaryColor}"
                               HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>